<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="D:/maven/maven3.3.3-oschina/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="D:/maven/maven3.3.3-oschina/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.28">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/alibaba/druid/1.0.28/druid-1.0.28.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.31">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/alibaba/fastjson/1.2.31/fastjson-1.2.31.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.github.theborakompanioni:thymeleaf-extras-shiro:1.2.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/github/theborakompanioni/thymeleaf-extras-shiro/1.2.1/thymeleaf-extras-shiro-1.2.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.6">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="D:/maven/maven3.3.3-oschina/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.6.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/springfox/springfox-core/2.6.1/springfox-core-2.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.6.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/springfox/springfox-schema/2.6.1/springfox-schema-2.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.6.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/springfox/springfox-spi/2.6.1/springfox-spi-2.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.6.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/springfox/springfox-spring-web/2.6.1/springfox-spring-web-2.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.6.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/springfox/springfox-swagger2/2.6.1/springfox-swagger2-2.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.6.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/springfox/springfox-swagger-common/2.6.1/springfox-swagger-common-2.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.6.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/springfox/springfox-swagger-ui/2.6.1/springfox-swagger-ui-2.6.1.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.10">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/swagger/swagger-annotations/1.5.10/swagger-annotations-1.5.10.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.10">
    <archive path="D:/maven/maven3.3.3-oschina/repository/io/swagger/swagger-models/1.5.10/swagger-models-1.5.10.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="D:/maven/maven3.3.3-oschina/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="D:/maven/maven3.3.3-oschina/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/maven/maven3.3.3-oschina/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: math.geom2d:javaGeom:0.11.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/math/geom2d/javaGeom/0.11.1/javaGeom-0.11.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.44">
    <archive path="D:/maven/maven3.3.3-oschina/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.10.4">
    <archive path="D:/maven/maven3.3.3-oschina/repository/net/sf/ehcache/ehcache/2.10.4/ehcache-2.10.4.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.5.3">
    <archive path="D:/maven/maven3.3.3-oschina/repository/net/sf/ehcache/ehcache-core/2.5.3/ehcache-core-2.5.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="D:/maven/maven3.3.3-oschina/repository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.4.0/thymeleaf-layout-dialect-1.4.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="D:/maven/maven3.3.3-oschina/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-bpmn-converter:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-bpmn-converter/5.22.0/activiti-bpmn-converter-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-bpmn-model:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-bpmn-model/5.22.0/activiti-bpmn-model-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-common-rest:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-common-rest/5.22.0/activiti-common-rest-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-diagram-rest:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-diagram-rest/5.22.0/activiti-diagram-rest-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-engine:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-engine/5.22.0/activiti-engine-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-image-generator:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-image-generator/5.22.0/activiti-image-generator-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-json-converter:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-json-converter/5.22.0/activiti-json-converter-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-modeler:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-modeler/5.22.0/activiti-modeler-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-process-validation:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-process-validation/5.22.0/activiti-process-validation-5.22.0.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-spring:5.22.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/activiti/activiti-spring/5.22.0/activiti-spring-5.22.0.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-api:4.3.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/avalon/framework/avalon-framework-api/4.3.1/avalon-framework-api-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.avalon.framework:avalon-framework-impl:4.3.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/avalon/framework/avalon-framework-impl/4.3.1/avalon-framework-impl-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.4">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/commons/commons-email/1.4/commons-email-1.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.3">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/commons/commons-pool2/2.4.3/commons-pool2-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.3.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.3.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/shiro/shiro-ehcache/1.3.2/shiro-ehcache-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.3.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/shiro/shiro-spring/1.3.2/shiro-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.3.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/shiro/shiro-web/1.3.2/shiro-web-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.23">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.23/tomcat-embed-core-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.23">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.23/tomcat-embed-el-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.23/tomcat-embed-websocket-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.23">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/tomcat/tomcat-annotations-api/8.5.23/tomcat-annotations-api-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.23">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/tomcat/tomcat-jdbc/8.5.23/tomcat-jdbc-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.23">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/tomcat/tomcat-juli/8.5.23/tomcat-juli-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-anim/1.7/batik-anim-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-awt-util/1.7/batik-awt-util-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-bridge/1.7/batik-bridge-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-codec:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-codec/1.7/batik-codec-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-dom/1.7/batik-dom-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-gvt/1.7/batik-gvt-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-js:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-js/1.7/batik-js-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-parser/1.7/batik-parser-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-script/1.7/batik-script-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-svg-dom/1.7/batik-svg-dom-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-svggen/1.7/batik-svggen-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-transcoder/1.7/batik-transcoder-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.7">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/batik-xml/1.7/batik-xml-1.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop:0.94">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/fop/0.94/fop-0.94.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:1.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/apache/xmlgraphics/xmlgraphics-commons/1.2/xmlgraphics-commons-1.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.13">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/codehaus/groovy/groovy/2.4.13/groovy-2.4.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.9.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/jsoup/jsoup/1.9.2/jsoup-1.9.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.0.0.Final">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/mapstruct/mapstruct/1.0.0.Final/mapstruct-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.2/mybatis-spring-boot-autoconfigure-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.2/mybatis-spring-boot-starter-1.3.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot/1.5.9.RELEASE/spring-boot-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.9.RELEASE/spring-boot-autoconfigure-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-devtools/1.5.9.RELEASE/spring-boot-devtools-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter/1.5.9.RELEASE/spring-boot-starter-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-aop/1.5.9.RELEASE/spring-boot-starter-aop-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-cache/1.5.9.RELEASE/spring-boot-starter-cache-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-data-redis/1.5.9.RELEASE/spring-boot-starter-data-redis-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.9.RELEASE/spring-boot-starter-jdbc-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-logging/1.5.9.RELEASE/spring-boot-starter-logging-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-test/1.5.9.RELEASE/spring-boot-starter-test-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-thymeleaf/1.5.9.RELEASE/spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.9.RELEASE/spring-boot-starter-tomcat-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-web/1.5.9.RELEASE/spring-boot-starter-web-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-starter-websocket/1.5.9.RELEASE/spring-boot-starter-websocket-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-test/1.5.9.RELEASE/spring-boot-test-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.9.RELEASE/spring-boot-test-autoconfigure-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/data/spring-data-commons/1.13.9.RELEASE/spring-data-commons-1.13.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.2.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/data/spring-data-keyvalue/1.2.9.RELEASE/spring-data-keyvalue-1.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.8.9.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/data/spring-data-redis/1.8.9.RELEASE/spring-data-redis-1.8.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.3.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/security/spring-security-config/4.2.3.RELEASE/spring-security-config-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.3.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/security/spring-security-core/4.2.3.RELEASE/spring-security-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:4.2.3.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/security/spring-security-crypto/4.2.3.RELEASE/spring-security-crypto-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.3.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/security/spring-security-web/4.2.3.RELEASE/spring-security-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-beans/4.3.13.RELEASE/spring-beans-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-context/4.3.13.RELEASE/spring-context-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-context-support/4.3.13.RELEASE/spring-context-support-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-core/4.3.13.RELEASE/spring-core-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-expression/4.3.13.RELEASE/spring-expression-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-jdbc/4.3.13.RELEASE/spring-jdbc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-messaging/4.3.13.RELEASE/spring-messaging-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-orm/4.3.13.RELEASE/spring-orm-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-oxm/4.3.13.RELEASE/spring-oxm-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-test/4.3.13.RELEASE/spring-test-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-tx/4.3.13.RELEASE/spring-tx-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-web/4.3.13.RELEASE/spring-web-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-webmvc/4.3.13.RELEASE/spring-webmvc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.3.13.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/springframework/spring-websocket/4.3.13.RELEASE/spring-websocket-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.6.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/thymeleaf/thymeleaf/2.1.6.RELEASE/thymeleaf-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.6.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/thymeleaf/thymeleaf-spring4/2.1.6.RELEASE/thymeleaf-spring4-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="D:/maven/maven3.3.3-oschina/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="D:/maven/maven3.3.3-oschina/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="D:/maven/maven3.3.3-oschina/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="D:/maven/maven3.3.3-oschina/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
</eclipse-userlibraries>

